MONGO_URI = mongodb+srv://ironman040103:internship%40500@cluster0.ynjhv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=codeclout.in@gmail.com
MAIL_PASSWORD=cldjkwlshpelflow
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=codeclout.in@gmail.com
MAIL_FROM_NAME="Code Clout"
